{ "title": "Idioma español para el plugin GS Custom Settings",
  "meta": {
    "Date":  "24 Mai 2015",
    "Revision": "2",
    "Version":  "0.5",
    "traductors":  "Kevin Van Lierde & Susana Nuñez Lendo",
    "package": "GetSimple",
    "subpackage": "Language"},
  "strings": {
    "about_new_version": "Nueva versión disponible:",
    "about_translated_by": "traducido por:",
    "about_download": "Descargar",
    "about_docs": "Documentación",
    "about_plugin_page": "Página del plugin",
    "about_support_forum": "Foro de soporte",
    "save_settings": "Guardar",
    "mode_manage": "gestión",
    "mode_edit": "edición",
    "title": "GS Configuraziones Personalizados",
    "tab_name": "Sitio",
    "descr": "Un plugin para configuraciones personalizadas para sitio web, tema y plugins",
    "def_setting_label": "Nuevo configuración",
    "def_setting_lookup": "nueva_configuracion",
    "def_tab_label": "Nueva pestaña",
    "label_search": "Buscar..",
    "label_reset": "Reinicializar",
    "label_i18n": "I18N",
    "label_tab": "Pestaña",
    "label_all_tabs": "Todas las Pestañas",
    "label_options": "Opciones",
    "label_type": "Tipo",
    "label_access": "Acceso",
    "label_label": "Etiqueta",
    "label_lookup": "Búsqueda",
    "label_value": "Valor",
    "label_descr": "Descripción",
    "label_edit_tabs": "Edición Pestañas",
    "label_theme": "Tema",
    "label_plugin": "Plugin",
    "label_themesettings": "Configuraciones Tema",
    "label_sitesettings": "Configuraciones Sitio",
    "prop_up": "Subir configuración",
    "prop_down": "Bajar configuración",
    "prop_del": "Borrar configuración",
    "prop_add": "Añadir configuración",
    "prop_hide_show_details": "Abrir/cerrar detalles ",
    "prop_select": "Seleccionar",
    "prop_select_all": "(De)seleccionar todos",
    "code_tip": "Click para seleccionar, y copiar",
    "prop_is_locked": "Configuración bloqueada",
    "tab_up": "Subir pestaña",
    "tab_down": "Bajar pestaña",
    "tab_del": "Borrar pestaña",
    "tab_add": "Añadir pestaña",
    "tab_proptoggle": "Mostrar etiquetas/busquédas de las pestañas",
    "cmd_export_as": "Exportar pestaña como: ",
    "cmd_export": "Exportar",
    "cmd_import": "Importar",
    "cmd_move_to_tab1": "Mover ",
    "cmd_move_to_tab2": "configuraciones: ",
    "input_text": "texto",
    "input_textarea": "cuadro de texto",
    "input_checkbox": "casilla de verificación",
    "input_radio": "radio",
    "input_select": "select",
    "input_image": "imagen",
    "input_switch": "switch (icono)",
    "input_fancy_checkbox": "casilla de verificación (icono)",
    "input_fancy_radio": "radio (icono)",
    "input_color": "color",
    "input_section_title": "título",
    "placeholder_options": "Una opción por línea",
    "placeholder_descr": "Descripción para la configuración",
    "placeholder_lookup": "nueva_configuracion",
    "placeholder_label": "Nueva configuración",
    "placeholder_search": "Buscar..",
    "access_normal": "Normal",
    "access_locked": "Bloqueado",
    "access_hidden": "Escondido",
    "warn_tab_remove": "Esta acción borrará definitivamente la pestaña y todas las configuraciones. Desea continuar?",
    "error_jsonimport": "Error: Importación cancelada.",
    "error_jsonimport_invalidjson": "Error: Archivo JSON no válido.",
    "error_jsonimport_invalidext": "Error: Extensión de archivo no válido. Importe un archivo JSON válido.",
    "error_jsonimport_invalidbrowser": "Error: Su navegador no soporta el JS FileAPI. Debe importar manualmente las configuraciones.",
    "error_jsonimport_thememissing": "Error: Importación cancelada. El tema elegido no reconoce las configuraciones personalizadas",
    "error_jsonimport_pluginmissing": "Error: Importación cancelada. El plugin de la configuración importada no está activado. ",
    "error_conflict_tabs": "Error: Las etiquetas de las pestañas han sido duplicadas, modifíquelas para evitar problemas con las denominaciones.",
    "error_conflict_settings": "Error: configuración de búsqueda duplicada en la misma pestaña, modifíquelas para evitar problemas con las denominaciones.",
    "error_save": "Error: Los datos no han podido ser guardados.",
    "info_clipboardcopy": "Configuración copiada en el portapapeles",
    "warn_change_label": "Changing the setting's tab or label requires you to update PHP calls referencing it.",
    "warn_unsaved": "No ha guardado los cambios. Está seguro de abandonar esta página?"
  }
}