{ "title": "Русский перевод плагина GS Custom Settings",
  "meta": {
    "Date":  "24 апреля 2015",
    "Revision": "1",
    "Version":  "0.5",
    "traductors":  "Олег Светлов",
    "package": "GetSimple",
    "subpackage": "Язык"},
  "strings": {
    "about_new_version": "Доступна новая версия:",
    "about_translated_by": "перевод:",
    "about_download": "Скачать",
    "about_docs": "Документация",
    "about_plugin_page": "Страница плагина",
    "about_support_forum": "Форум поддержки",
    "save_settings": "Сохранить",
    "mode_manage": "управлять",
    "mode_edit": "редактировать",
    "title": "GS Пользовательские настройки",
    "tab_name": "Сайт",
    "descr": "Плагин для пользовательских настроек тем и плагинов",
    "def_setting_label": "Новая установка",
    "def_setting_lookup": "новая_установка",
    "def_tab_label": "Новая вкладка",
    "label_search": "Поиск..",
    "label_reset": "Cброса",
    "label_i18n": "I18N",
    "label_tab": "Вкладка",
    "label_all_tabs": "Все вкладки",
    "label_options": "Опции",
    "label_type": "Тип",
    "label_access": "Доступ",
    "label_label": "Метка",
    "label_lookup": "Код",
    "label_value": "Значение",
    "label_descr": "Описание",
    "label_edit_tabs": "Вкладки",
    "label_theme": "Тема",
    "label_plugin": "Плагин",
    "label_themesettings": "Настройки темы",
    "label_sitesettings": "Настройки сайта",
    "prop_up": "Переместить установку вверх",
    "prop_down": "Переместить установку вниз",
    "prop_del": "Удалить установку",
    "prop_add": "Добавить установку",
    "prop_hide_show_details": "Открыть / Скрыть детали",
    "prop_select": "Выбрать",
    "prop_select_all": "(Снять)выбрать все",
    "code_tip": "Нажмите кнопку Выбрать, затем Копировать",
    "prop_is_locked": "Эта установка заблокирована",
    "tab_up": "Переместить вкладку вверх",
    "tab_down": "Переместить вкладку вниз",
    "tab_del": "Удалить вкладку",
    "tab_add": "Добавить вкладку",
    "tab_proptoggle": "Toggle tab labels/lookups",
    "cmd_export_as": "Экспортировать вкладку как: ",
    "cmd_export": "Экспорт",
    "cmd_import": "Импорт",
    "cmd_move_to_tab1": "Переместить ",
    "cmd_move_to_tab2": "установку(-и): ",
    "input_text": "Текстовое поле",
    "input_textarea": "Многострочное текстовое поле",
    "input_checkbox": "Чекбокс",
    "input_radio": "Радио-кнопка",
    "input_select": "Выпадающий список",
    "input_image": "Изображение",
    "input_switch": "Переключатель (иконка)",
    "input_fancy_checkbox": "Чекбокс (иконка)",
    "input_fancy_radio": "Радио-кнопка (иконка)",
    "input_color": "Цвет",
    "input_section_title": "Название раздела",
    "placeholder_options": "Одна опция в строке",
    "placeholder_descr": "Опишите назначение установки",
    "placeholder_lookup": "setting_name",
    "placeholder_label": "Название установки",
    "placeholder_search": "Поиск..",
    "access_normal": "Открытый",
    "access_locked": "Заблокирован",
    "access_hidden": "Скрыт",
    "warn_tab_remove": "Это действие безвозвратно удалит вкладку и все ее установки. Вы уверены, что хотите продолжить?",
    "error_jsonimport": "Ошибка: импорт прерван.",
    "error_jsonimport_invalidjson": "Ошибка: неверный формат файла JSON.",
    "error_jsonimport_invalidext": "Ошибка: неправильное расширение файла. Импортируйте файлы в формате JSON.",
    "error_jsonimport_invalidbrowser": "Ошибка: ваш браузер не поддерживает JS FileAPI. Вы должны вручную импортировать настройки.",
    "error_jsonimport_thememissing": "Ошибка: импорт отменён, текущая тема не поддерживает пользовательские настройки.",
    "error_jsonimport_pluginmissing": "Ошибка: импорт отменён, плагин для импортируемых настроек не активирован.",
    "error_conflict_tabs": "Ошибка: дубликат названия вкладки, измените назвнаие, чтобы избежать конфликта имен.",
    "error_conflict_settings": "Ошибка: дубликат кода установки в одной и той же вкладке, измените код, чтобы избежать конфликта имен.",
    "error_save": "Ошибка: данные не могут быть сохранены.",
    "info_clipboardcopy": "Установка скопирована в буфер обмена",
    "warn_change_label": "После изменения имени вкладки или метки вы должны обновить коды ссылающиеся на них.",
    "warn_unsaved": "Вы не сохранили изменения. Вы уверены, что хотите покинуть эту страницу?"
  }
}