{{ #ifnot: isHidden }}
<div class="ko-list-item">
	<div class="ko-3-5 ko-float-left">
		{{ #if: ko.unwrap(type) !== 'section-title' }}
		<label class="ko-mr-10"	for="{{ ko.unwrap(lookup) + '-output' }}">{{ label }}</label>
		<span class="ko-1-3" style="display: inline-block;" 
			data-bind="component: {name: 'code-input', params: {
				prefix: '(% setting: ',
				suffix: ' %)', 
				data: ko.unwrap($parents[1].lookup) + '/' + ko.unwrap(lookup), 
				tooltip: 'code_tip'}}">
		</span>
		{{ /if }}
		{{ #if: ko.unwrap(type) === 'section-title' }}
		<h3 class="ko-section-title">{{ $root.utils.capitalize(label) }}</h3>
		{{ /if }}
		<p class="ko-setting-descr ko-1-1">{{{ descr }}}</p>
	</div>
	{{ #if: ko.unwrap(type) !== 'section-title' }}
	<div class="ko-float-right ko-text-right ko-2-5" 
		data-bind="template: {name: (ko.unwrap(type) + '-input-tmpl').replace(/\s+/g,'-'), data: $data}"></div>
	{{ /if }}
	<div class="ko-clearfix"></div>
</div>
{{ /ifnot }}