{"strings":
	"gs_login_salt":"",
	"gs_custom_salt":"",
	"gs_image_width":"",
	"gs_admin":"",
	"gs_debug":"",
	"gs_do_not_ping":"",
	"gs_no_csrf": "",
	"gs_chmod": "",
	"gs_canonical": "",
	"gs_no_uploadify": "",
	"gs_editor_height": "",
	"gs_editor_toolbar": "",
	"gs_editor_lang": "",
	"gs_editor_options": "",
	"gs_from_email": "",
	"gs_ext_api": "",
	"php_locale": "",
	"define_server_time: "",
	"gs_no_cdn": "",
	"gs_no_highlight": "",
	"suppress_php_errors": "",
	"gs_no_apache_check": "",
	"gs_no_ver_check": "",
	"gs_no_sitemap": "",
	"autometad": "",
	"gs_merge_lang": ""
}

