{ "title": "Nederlandse taal voor plugin GS Custom Settings",
  "meta": {
    "Date":  "15 April 2015",
    "Revision": "1",
    "Version":  "0.3",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"},
  "strings": {
    "save_settings": "Opslaan",
    "mode_manage": "beheren",
    "mode_edit": "bewerken",
    "title": "GS Custom Settings",
    "tab_name": "Site",
    "descr": "Een plugin voor willekeurige site, thema en plugin instellingen",
    "def_setting_label": "Nieuwe instelling",
    "def_setting_lookup": "nieuwe_instelling",
    "def_tab_label": "Nieuwe tab",
    "label_tab": "Tab",
    "label_all_tabs": "Alle tabs",
    "label_options": "Options",
    "label_type": "Type",
    "label_access": "Toegang",
    "label_label": "Label",
    "label_lookup": "Lookup",
    "label_value": "Waarde",
    "label_descr": "Beschrijving",
    "label_edit_tabs": "Tabs bewerken",
    "label_theme": "Thema",
    "label_plugin": "Plugin",
    "label_sitesettings": "Site instellingen",
    "label_themesettings": "Thema instellingen",
    "prop_up": "Instelling naar boven verplaatsen",
    "prop_down": "Instelling naar beneden verplaatsen",
    "prop_del": "Instelling verwijderen",
    "prop_add": "Instelling toevoegen",
    "prop_hide_show_details": "Open / Verberg details",
    "prop_select": "Selecteren",
    "prop_select_all": "Alles (de)selecteren",
    "code_tip": "Klik om te selecteren en kopieer (Ctrl + C)",
    "prop_is_locked": "Deze instelling is vergrendeld",
    "tab_up": "Tab naar beneden verplaatsen",
    "tab_down": "Tab naar boven verplaatsen",
    "tab_del": "Tab verwijderen",
    "tab_add": "Tab toevoegen",
    "cmd_export_as": "Exporteer tab als: ",
    "cmd_export": "Exporteren",
    "cmd_import": "Importeren",
    "cmd_move_to_tab1": "Verplaats ",
    "cmd_move_to_tab2": "instellingen naar: ",
    "input_text": "tekst",
    "input_textarea": "tekstzone",
    "input_checkbox": "selectievak",
    "input_radio": "keuzerondje",
    "input_select": "menuknop",
    "input_image": "afbeelding",
    "input_switch": "wisselknop (icoon)",
    "input_fancy_checkbox": "selectievak (icoon)",
    "input_fancy_radio": "keuzerondje (icoon)",
    "input_color": "kleur",
    "input_section_title": "titel",
    "placeholder_options": "Een optie per lijn",
    "placeholder_descr": "Beschrijving voor de instelling",
    "placeholder_lookup": "naam_instelling",
    "placeholder_label": "Naam instelling",
    "placeholder_search": "Zoeken..",
    "access_normal": "Normaal",
    "access_locked": "Vergrendeld",
    "access_hidden": "Verborgen",
    "warn_tab_remove": "Dit zal alle instellingen in de tab verwijderen. Bent u zeker te willen doorgaan?",
    "error_jsonimport": "Fout: Import mislukt.",
    "error_jsonimport_invalidjson": "Fout: Ongeldig JSON bestand.",
    "error_jsonimport_invalidext": "Fout: Ongeldige bestandsextensie. Importeer een geldig JSON bestand.",
    "error_jsonimport_invalidbrowser": "Fout: Uw browser ondersteunt de JS BestandenAPI niet. Verander van browser, of importeer handmatig.",
    "error_jsonimport_thememissing": "Fout: Import mislukt. Het huidige thema ondersteunt geen gepersonaliseerde instellingen.",
    "error_jsonimport_pluginmissing": "Fout: Import mislukt. De plugin voor de geïmporteerde instellingen is niet actief.",
    "error_conflict_tabs": "Fout: Meerdere tabs hebben hetzelfde label, wijzig hen om naamconflicten te vermijden.",
    "error_conflict_settings": "Fout: Meerdere instellingen in dezelfde tab hebben dezelfde lookup, wijzig hen om naamconflicten te vermijden.",
    "error_save": "Fout: Opslaan mislukt.",
    "info_clipboardcopy": "Instelling gekopieerd.",
    "warn_change_label": "Changing the setting's tab or label requires you to update PHP calls referencing it.",
    "warn_unsaved": "U heeft onopgeslagen wijzigingen, bent u zeker dat u de pagina wil verlaten?"
  }
}