<!-- ko if: mode.state -->
	<li><h3 data-bind="i18n: 'label_edit_tabs'"></h3></li>
	<li>
		<span class="ko-toolbar" data-bind="with: $root.data">
			<button data-bind="disable: disable_add,  i18n: {'title': 'tab_add'},  click: insertBefore"><i class="fa fa-plus"></i></button>
			<button data-bind="disable: disable_del,  i18n: {'title': 'tab_del'},  click: remove"><i class="fa fa-close"></i></button>
			<button data-bind="disable: disable_up,   i18n: {'title': 'tab_up'},   click: moveUp"><i class="fa fa-arrow-up"></i></button>
			<button data-bind="disable: disable_down, i18n: {'title': 'tab_down'}, click: moveDown"><i class="fa fa-arrow-down"></i></button>
			<button data-bind="disable: !filter().length, i18n: {'title': 'tab_proptoggle'}, click: toggleActiveTabProp"><i class="fa fa-tag fa-rotate-180"></i></button>
		</span>
	</li>
	<!-- ko foreach: data.filter -->
		<li data-bind="css: {current: $root.data.activeItem() === $index()}, click: $root.data.setActive">
			<a href="{{ '#' + lookup() }}">&nbsp;</a>
			<input type="text" value="{{ $data[$root.data.activeTabProp()] }}">
		</li>
	<!-- /ko -->
<!-- /ko -->
<!-- ko ifnot: mode.state -->
	<!-- ko foreach: data.items -->
		<li data-bind="css: {current: $root.data.activeItem() === $index()},click: $root.data.setActive, visible: $root.editPermission || !$root.editPermission && $data.enableAccessAll !== false">
			<a href="{{ '#' + lookup() }}">{{ label }}</a>
		</li>
	<!-- /ko -->
<!-- /ko -->