<div class="edit-nav hidden" data-bind="if: editPermission, css: {'hidden': !editPermission }">
	<a href="#mode-switch" data-bind="i18n: 'mode_' + mode.display(), click: function() { mode.toggle(); data.filterToggle(); }"></a>
	<a href="#data-export" data-bind="i18n: {'title': 'cmd_export'}" class="invisible-input-container">
	<span data-bind="i18n: 'cmd_export'"></span>
	<select id="export-tab" data-bind="onewaySelect: {
				options: tabExportList, 
				optionsText: 'label', 
				optionsValue: 'lookup', 
				value: 'none',
				action: fn.exportData}"></select></a>
	<a href="#data-import" class="invisible-input-container">
		<span data-bind="i18n: 'cmd_import'"></span>
		<input type="file" class="invisible-input" data-bind="i18n: {'title': 'cmd_import'}, event: {change: fn.importData}">
	</a>
</div>
<h3 data-bind="text: data.activeItem() === false ? 'KO Site Settings' : data.items()[data.activeItem()].label()"></h3>