<div class="{{ 'setting ' + type() + ($data.isOpen.state() ? ' ko-h-full' : '') + ( selected() ? ' active': '') }}">
	<div>
		<!-- Setting toolbar -->
		<div class="ko-toolbar">
			<button type="button" data-bind="click: toggleSelect, i18n: { title: 'prop_select'}, style: { color: selected() ? '#CF3805' : ''}">
				<i class="fa fa-location-arrow"></i>
			</button>
			<button type="button" data-bind="click: isOpen.toggle, i18n: { title: 'prop_hide_show_details'}">
				<i class="{{ 'fa fa-' + isOpen.display() }}" data-bind="style.color: isOpen.state() ? '#CF3805' : 'initial'"></i>
			</button>
		</div>
		<!-- Setting top row container -->
		<span class="setting-bar">
			<!-- Setting label field -->
			<span>
				<label for="{{ names.label }}" data-bind="i18n: 'label_label'"></label>
				<input type="text" value="{{ label }}" name="{{ names.label }}" id="{{ names.label }}">
			</span>
			<!-- Setting lookup field -->
			<span>
				<label for="{{ names.lookup }}" data-bind="i18n: 'label_lookup'"></label>
				<input type="text" value="{{ lookup }}" name="{{ names.label }}" id="{{ names.label }}">
			</span>
		</span>
		<!-- Setting display code PHP -->
		<div data-bind="component: {name: 'code-input', params: {
				prefix: '\<\?php get_setting(\'',
				suffix: '\'); ?>', 
				data: $parents[1].lookup() + '\',\'' + lookup(),
				tooltip: ko.unwrap($parents[1].lookup) + '/' + ko.unwrap(lookup)}}">
		</div>
	</div>
	<!-- Setting folded row container -->
	<div>
		<!-- Setting type select -->
		<div class="setting-type">
			<label for="{{ names.type }}"	data-bind="i18n: 'label_type'"></label>
			<select value="{{ type }}" name="{{ names.label }}" id="{{ names.label }}" 
				data-bind="options: $root.data.types, optionsValue: 'value', optionsText: 'label', event: {change: changeInputType}">
			</select>
		</div>
		{{ #if: type() !== 'section-title' }}
		<!-- Setting access select -->
		<div class="setting-access">
			<label for="{{ names.access }}" data-bind="i18n: 'label_access'"></label>
			<select	value="{{ access }}" name="{{ names.access }}" id="{{ names.access }}"
				data-bind="options: $root.data.accessLevels, optionsValue: 'value',	optionsText: 'label'">
			</select>
		</div>
		
		<!-- Setting value field -->
		<div class="setting-value" data-bind="visible: type() !== 'textarea' ">
			<label for="" data-bind="i18n: 'label_value'"></label>
			{{ #if: isOptionInput }}
			<select data-bind="options: options, optionsValue: 'index', optionsText: 'val', value: value"></select>
			{{ /if }}
			{{ #if: /text\b|image|color/.test(type()) }}
			<input type="text" data-bind="value: value">
			{{ /if }}
			{{ #if: /checkbox|switch/.test(type()) }}
			<span class="ko-1-2">
				<input type="checkbox" data-bind="checked: value">
			</span>
			{{ /if }}
		</div>
		<div class="setting-i18n" data-bind="visible: /text/.test(type())">
			<label data-bind="i18n: 'label_i18n'"></label>
			<input type="checkbox" data-bind="checked: i18n">
		</div>
		{{ /if }}
	
	</div>
	{{ #if: isOptionInput }}
	<!-- Setting options field -->
  <div class="setting-options">
		<label for="{{ names.options }}" data-bind="i18n: 'label_options'"></label>
		<div name="{{ names.options }}" id="{{ names.options }}" data-bind="component: {name: 'array-to-text', params: {data: options, i18n: {placeholder: 'placeholder_options'}}, rows: 6}"></div>
	</div>
	{{ /if }}
	{{ #if: type() === 'textarea' }}
	<!-- Setting value field (Textarea type) -->
  <div class="setting-value">
		<label for="{{ names.value }}" data-bind="i18n: 'label_value'"></label>
		<textarea rows="6" value="{{ value }}" name="{{ names.value }}" id="{{ names.value }}"></textarea>
	</div>
	{{ /if }}
	{{ #if: type() !== 'section-title' }}
	<!-- Setting description field -->
	<div class="setting-descr">
		<label for="{{ names.descr }}" data-bind="i18n: 'label_descr'"></label>
		<textarea rows="6" value="{{ descr }}" name="{{ names.descr }}" id="{{ names.descr }}" data-bind="i18n: {placeholder: 'placeholder_descr'}"></textarea>
	</div>
	{{ /if }}
</div>