{ "title": "Langue française pour le plugin GS Custom Settings",
  "meta": {
    "Date":  "19 mai 2015",
    "Revision": "1",
    "Version":  "0.4",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"},
  "strings": {
    "about_new_version": "Nouvelle version disponible:",
    "about_translated_by": "traduit par:",
    "about_download": "Télécharger",
    "about_docs": "Documentation",
    "about_plugin_page": "Page plugin",
    "about_support_forum": "Forum de support",
    "save_settings": "Enregistrer",
    "mode_manage": "gestion",
    "mode_edit": "edition",
    "title": "GS Custom Settings",
    "tab_name": "Site",
    "descr": "Un plugin pour paramètres de site, thème et de plugins personnalisés",
    "def_setting_label": "Nouveau paramètre",
    "def_setting_lookup": "nouveau_parametre",
    "def_tab_label": "Nouvel onglet",
    "label_search": "Recherche..",
    "label_reset": "Rétablir",
    "label_i18n": "I18N",
    "label_tab": "Onglet",
    "label_all_tabs": "Tous les onglets",
    "label_options": "Options",
    "label_type": "Balise",
    "label_access": "Accès",
    "label_label": "Label",
    "label_lookup": "Lookup",
    "label_value": "Valeur",
    "label_descr": "Description",
    "label_edit_tabs": "Edition onglets",
    "label_theme": "Thème",
    "label_plugin": "Plugin",
    "label_themesettings": "Paramètres du thème",
    "label_sitesettings": "Paramètres du site",
    "prop_up": "Déplacer le paramètre vers le haut",
    "prop_down": "Déplacer le paramètre vers le bas",
    "prop_del": "Supprimer le paramètre",
    "prop_add": "Insérer un paramètre",
    "prop_hide_show_details": "Afficher/ Cacher les détails",
    "prop_select": "Sélectionner",
    "prop_select_all": "(Dé)sélectionner tous",
    "code_tip": "Click to select, then copy",
    "prop_is_locked": "This setting is locked",
    "tab_up": "Déplacer l'onglet vers le bas",
    "tab_down": "Déplacer l'onglet vers le haut",
    "tab_del": "Supprimer l'onglet",
    "tab_add": "Insérer un onglet",
    "cmd_export_as": "Exporter l'onglet en tant que: ",
    "cmd_export": "Exporter",
    "cmd_import": "Importer",
    "cmd_move_to_tab1": "Déplacer ",
    "cmd_move_to_tab2": "paramètres vers: ",
    "input_text": "text",
    "input_textarea": "zone de texte",
    "input_checkbox": "checkbox",
    "input_radio": "radio",
    "input_select": "select",
    "input_image": "image",
    "input_switch": "bouton à bascule (icône)",
    "input_fancy_checkbox": "checkbox (icône)",
    "input_fancy_radio": "radio (icône)",
    "input_color": "couleur",
    "input_section_title": "titre de section",
    "placeholder_options": "Une option par ligne",
    "placeholder_descr": "Une description pour le paramètre",
    "placeholder_lookup": "nom_du_parametre",
    "placeholder_label": "Nom du paramètre",
    "placeholder_search": "Recherche..",
    "access_normal": "Normal",
    "access_locked": "Verrouillé",
    "access_hidden": "Invisible",
    "warn_tab_remove": "Cette action supprimera un onglet avec tous ces paramètres. Etes-vous sûr de vouloir continuer?",
    "error_jsonimport": "Erreur: Importation annullée.",
    "error_jsonimport_invalidjson": "Erreur: Fichier JSON non-valable.",
    "error_jsonimport_invalidext": "Erreur: Extension de fichier invalable. Importez un fichier JSON valable.",
    "error_jsonimport_invalidbrowser": "Erreur: Votre navigateur ne supporte pas l'API Fichiers JS. Changez de navigateur ou importez manuellement.",
    "error_jsonimport_thememissing": "Erreur: Importation annulée. Le thème actuel ne supporte pas de paramètres customisés.",
    "error_jsonimport_pluginmissing": "Erreur: Importation annulée. Le plugin pour les paramètres importés n'est pas activé.",
    "error_conflict_tabs": "Erreur: Plusieurs onglets ont des labels identiques, modifiez les pour éviter des conflicts de noms.",
    "error_conflict_settings": "Erreur: Plusieurs paramètres dans le même onglet ont des lookups identiques, modifiez les pour éviter des conflicts de noms.",
    "error_save": "Erreur: Sauvegarde échouée.",
    "info_clipboardcopy": "Paramètre copié au presse-papiers.",
    "warn_change_label": "Changing the setting's tab or label requires you to update PHP calls referencing it.",
    "warn_unsaved": "Vous avez des modifications non-sauvegardées, êtes-vous sûr de vouloir quitter la page?"
  }
}