{ "title": "German Language for GS Custom Settings plugin",
  "meta": {
    "Date":  "25 August 2015",
    "Revision": "3",
    "Version":  "0.6",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"},
  "strings": {
    "about_new_version": "Neue Version verfügbar:",
    "about_translated_by": "übersetzt von:",
    "about_download": "Download",
    "about_docs": "Dokumentation",
    "about_plugin_page": "Plugin-Seite",
    "about_support_forum": "Support-Forum",
    "save_settings": "Speichern",
    "mode_manage": "verwalten",
    "mode_edit": "bearbeiten",
    "title": "GS Custom Settings",
    "tab_name": "Site",
    "descr": "Ein Plug-in für benutzerdefinierte Website-, Thema- und Plugin-Einstellungen",
    "def_setting_label": "Neue Einstellung",
    "def_setting_lookup": "neue_einstellung",
    "def_tab_label": "Neue Tab",
    "label_search": "Suchen..",
    "label_reset": "Reset",
    "label_i18n": "I18N",
    "label_tab": "Tab",
    "label_all_tabs": "Alle Tabs",
    "label_options": "Optionen",
    "label_type": "Typ",
    "label_access": "Zugang",
    "label_label": "Label",
    "label_lookup": "Lookup",
    "label_value": "Wert",
    "label_descr": "Beschreibung",
    "label_edit_tabs": "Tabs bearbeiten",
    "label_theme": "Thema",
    "label_plugin": "Plugin",
    "label_icon": "Icon",
    "label_themesettings": "Thema Einstellungen",
    "label_sitesettings": "Site Eintsellungen",
    "prop_up": "Einstellung nach oben verschieben",
    "prop_down": "Einstellung nach unten verschieben",
    "prop_del": "Einstellung entfernen",
    "prop_add": "Einstellung einfügen",
    "prop_hide_show_details": "Open / Close details",
    "prop_select": "Selektieren",
    "prop_select_all": "Alle (De)selektieren",
    "prop_is_locked": "Diese Einstellung ist gesperrt",
    "prop_loading": "Laden...",
    "tab_up": "Tab nach oben verschieben",
    "tab_down": "Tab nach unten verschieben",
    "tab_del": "Tab entfernen",
    "tab_add": "Tab einfügen",
    "tab_proptoggle": "Tab labels/lookups zeigen",
    "cmd_export_as": "Tab exportiern als: ",
    "cmd_export": "Export",
    "cmd_import": "Import",
    "cmd_move_to_tab1": "Verschiebe ",
    "cmd_move_to_tab2": "Einstellung(en) nach: ",
    "input_text": "text",
    "input_textarea": "textarea",
    "input_checkbox": "checkbox",
    "input_radio": "radio",
    "input_select": "select",
    "input_image": "bild",
    "input_switch": "schalter (symbol)",
    "input_fancy_checkbox": "checkbox (symbol)",
    "input_fancy_radio": "radio (symbol)",
    "input_color": "farbe",
    "input_section_title": "überschrift",
    "input_date": "datum",
    "placeholder_options": "Eine option pro Zeile",
    "placeholder_descr": "Eine Beschreibung für die Einstellung",
    "placeholder_lookup": "einstellung_name",
    "placeholder_label": "Name der Einstellung",
    "placeholder_search": "Suchen..",
    "access_normal": "Normal",
    "access_locked": "Gesperrt",
    "access_hidden": "Verborgen",
    "warn_tab_remove": "Diese Aktion wird die Tab und ihre Einstellungen unwiederrüflich löschen. Wollen Sie wirklich fortfahren?",
    "error_jsonimport": "Fehler: Import abgebrochen.",
    "error_jsonimport_invalidjson": "Fehler: Ungültige JSON Datei.",
    "error_jsonimport_invalidext": "Fehler: Ungültige Dateierweiterung. Importieren Sie eine gültige JSON Datei.",
    "error_jsonimport_invalidbrowser": "Fehler: Ihr Browser unterstutzt den JS FileAPI nicht. Importieren Sie die Einstellungen manuell.",
    "error_jsonimport_thememissing": "Fehler: Import abgebrochen. Das aktuelle Thema unterstützt keine benutzerdefinierten Einstellungen.",
    "error_jsonimport_pluginmissing": "Fehler: Import abgebrochen. Das Plugin für die importierte Einstellungen ist nicht aktiviert.",
    "error_conflict_tabs": "Fehler: Die Tabs '<b>%tab1%</b>' und '<b>%tab2%</b>' haben haben dieselbe Lookup, modifizieren Sie sie um Namensauflösung Konflikte zu vermeiden.",
    "error_conflict_settings": "Fehler: Die Einstellungen '<b>%setting1%</b>' und '<b>%setting2%</b>' in der Tab '<b>%tab%</b>' haben dieselbe Lookup, modifizieren Sie sie um Namensauflösung Konflikte zu vermeiden.",
    "error_save": "Fehler: Die Datei konnte nicht gespeichert worden",
    "info_clipboardcopy": "Einstellung in die Zwischenablage kopiert",
    "warn_change_label": "Changing the setting's tab or label requires you to update PHP calls referencing it.",
    "warn_unsaved": "Sie haben ungesicherte Änderungen. Wollen Sie wirklich diese Seite verlassen?"
  }
}