{ "title": "English Language for GS Custom Settings plugin",
  "meta": {
    "Date":  "26 Marsh 2015",
    "Revision": "1",
    "Version":  "GetSimple 3.2 - 3.5",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"},
  "strings": {
    "save_settings": "Save",
    "mode_manage": "manage",
    "mode_edit": "edit",
    "title": "GS Custom Settings",
    "tab_name": "Site",
    "descr": "A plugin for custom site, theme and plugin settings.",
    "def_setting_label": "New Setting",
    "def_setting_lookup": "new_setting",
    "def_tab_label": "New Tab",
    "label_tab": "Tab",
    "label_all_tabs": "All tabs",
    "label_options": "Options",
    "label_type": "Type",
    "label_access": "Access",
    "label_label": "Label",
    "label_lookup": "Lookup",
    "label_value": "Value",
    "label_descr": "Description",
    "label_edit_tabs": "Edit tabs",
    "label_theme": "Theme",
    "label_plugin": "Plugin",
    "label_themesettings": "Theme settings",
    "label_sitesettings": "Site settings",
    "prop_up": "Move setting up",
    "prop_down": "Move setting down",
    "prop_del": "Remove setting",
    "prop_add": "Add setting",
    "prop_hide_show_details": "Open / Close details",
    "prop_select": "Select",
    "prop_select_all": "(De)select all",
    "code_tip": "Click to select, then copy",
    "prop_is_locked": "This setting is locked",
    "tab_up": "Move tab up",
    "tab_down": "Move tab down",
    "tab_del": "Remove tab",
    "tab_add": "Add tab",
    "cmd_export_as": "Export tab as: ",
    "cmd_export": "Export",
    "cmd_import": "Import",
    "cmd_move_to_tab1": "Move ",
    "cmd_move_to_tab2": "setting(s) to: ",
    "input_text": "text",
    "input_textarea": "textarea",
    "input_checkbox": "checkbox",
    "input_radio": "radio",
    "input_select": "select",
    "input_switch": "switch (icon)",
    "input_fancy_checkbox": "checkbox (icon)",
    "input_fancy_radio": "radio (icon)",
    "placeholder_options": "One option per line",
    "placeholder_descr": "A description for the setting",
    "placeholder_value": "Set value for hidden/locked setting",
    "placeholder_lookup": "setting_name",
    "placeholder_label": "Setting name",
    "access_normal": "Normal",
    "access_locked": "Locked",
    "access_hidden": "Hidden",
    "warn_tab_remove": "This action will irrevocably delete a tab and all its settings. Are you sure you wish to proceed?",
    "error_jsonimport": "Error: Import aborted.",
    "error_jsonimport_invalidjson": "Error: Invalid JSON file.",
    "error_jsonimport_invalidext": "Error: Invalid file extension. Import a valid JSON file.",
    "error_jsonimport_invalidbrowser": "Error: Your browser does not support the JS FileAPI. You have to manually import settings.",
    "error_jsonimport_thememissing": "Error: Import aborted. The current theme does not support custom settings.",
    "error_jsonimport_pluginmissing": "Error: Import aborted. The plugin for the imported settings is not activated.",
    "error_conflict_tabs": "Error: Duplicate tab labels, modify them to avoid naming conflicts.",
    "error_conflict_settings": "Error: Duplicate setting lookups in the same tab, modify them to avoid naming conflicts.",
    "error_save": "Error: Data could not be saved.",
    "info_clipboardcopy": "Setting copied to clipboard",
    "warn_change_label": "Changing the setting's tab or label requires you to update PHP calls referencing it.",
    "warn_prop_conflict": "Two or more settings have the same label, modify them to avoid name resolution conflicts.",
    "warn_tab_conflict": "Two or more tabs have the same label, modify them to avoid name resolution conflicts.",
    "warn_unsaved": "You have unsaved changes. Are you sure you want to leave this page?"
  }
}